#Broadcaster
broadcaster=TestUsername
#Bot
botname=TestBot
oauth=oauth:fakeoauthsadkja60dsap332sda1ps
#Channel
channel=TestChannel
#Twitch API
client_id=o239gfj490gfdj30fk30fl3490ddsj4
#Textfilter
status=on
action=timeout
output=$sender$, benched.
maxlen=50